#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
4 p- Monster_000.png
4 p- Monster_001.png
4 p- Monster_002.png
4 p- Monster_003.png
4 p- Monster_004.png
4 p- Monster_005.png
4 p- Monster_006.png
4 p- Monster_007.png
4 p- Monster_008.png
4 p- Monster_009.png
4 p- Monster_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Monster_011.png
4 p- Monster_012.png
C22                               #Play short sword swinging SFE
4 p- Monster_013.png
4 p- Monster_014.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- Monster_015.png
4 p- Monster_016.png
4 p- Monster_017.png
4 p- Monster_018.png
4 p- Monster_019.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- Monster_020.png
4 p- Monster_021.png
4 p- Monster_022.png
4 p- Monster_023.png
4 p- Monster_024.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
4 p- Monster_000.png
4 p- Monster_025.png
4 p- Monster_026.png
4 p- Monster_027.png
4 p- Monster_028.png
4 p- Monster_029.png
4 p- Monster_030.png
4 p- Monster_031.png
2 p- Monster_032.png
2 p- Monster_033.png
2 p- Monster_034.png
2 p- Monster_035.png
2 p- Monster_032.png
2 p- Monster_033.png
2 p- Monster_034.png
2 p- Monster_035.png
2 p- Monster_032.png
2 p- Monster_033.png
2 p- Monster_034.png
2 p- Monster_035.png
4 p- Monster_032.png
4 p- Monster_033.png
4 p- Monster_036.png
4 p- Monster_037.png
4 p- Monster_038.png
4 p- Monster_039.png
4 p- Monster_040.png
4 p- Monster_007.png
4 p- Monster_008.png
4 p- Monster_009.png
4 p- Monster_010.png
4 p- Monster_011.png
4 p- Monster_012.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Monster_013.png
4 p- Monster_014.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Monster_015.png
4 p- Monster_016.png
4 p- Monster_017.png
4 p- Monster_018.png
C08                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Monster_019.png
4 p- Monster_020.png
4 p- Monster_021.png
4 p- Monster_022.png
4 p- Monster_023.png
4 p- Monster_024.png
4 p- Monster_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
4 p- Monster_000.png
4 p- Monster_041.png
4 p- Monster_042.png
4 p- Monster_043.png
4 p- Monster_044.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
2 p- Monster_044.png
2 p- Monster_045.png
2 p- Monster_046.png
C01                               #LOOPEND }  NOP
4 p- Monster_047.png
4 p- Monster_048.png
4 p- Monster_049.png
4 p- Monster_050.png
4 p- Monster_051.png
4 p- Monster_052.png
4 p- Monster_053.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
4 p- Monster_000.png
4 p- Monster_025.png
4 p- Monster_026.png
4 p- Monster_027.png
4 p- Monster_028.png
4 p- Monster_029.png
4 p- Monster_030.png
4 p- Monster_031.png
2 p- Monster_032.png
2 p- Monster_033.png
2 p- Monster_034.png
2 p- Monster_035.png
2 p- Monster_032.png
2 p- Monster_033.png
2 p- Monster_034.png
2 p- Monster_035.png
2 p- Monster_032.png
2 p- Monster_033.png
2 p- Monster_034.png
2 p- Monster_035.png
4 p- Monster_036.png
4 p- Monster_037.png
4 p- Monster_038.png
4 p- Monster_038.png
4 p- Monster_039.png
4 p- Monster_040.png
4 p- Monster_041.png
4 p- Monster_042.png
4 p- Monster_043.png
4 p- Monster_044.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
2 p- Monster_044.png
2 p- Monster_045.png
2 p- Monster_046.png
C01                               #LOOPEND }  NOP
4 p- Monster_047.png
4 p- Monster_048.png
4 p- Monster_049.png
4 p- Monster_050.png
4 p- Monster_051.png
4 p- Monster_052.png
4 p- Monster_053.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Monster_025.png
2 p- Monster_026.png
2 p- Monster_054.png
2 p- Monster_055.png
2 p- Monster_056.png
2 p- Monster_057.png
2 p- Monster_058.png
2 p- Monster_059.png
2 p- Monster_060.png
2 p- Monster_061.png
2 p- Monster_062.png
2 p- Monster_063.png
C01                               #NOP
2 p- Monster_063.png
2 p- Monster_062.png
2 p- Monster_061.png
2 p- Monster_060.png
2 p- Monster_059.png
2 p- Monster_058.png
2 p- Monster_057.png
2 p- Monster_056.png
2 p- Monster_055.png
2 p- Monster_054.png
2 p- Monster_053.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Monster_025.png
2 p- Monster_026.png
2 p- Monster_054.png
2 p- Monster_055.png
2 p- Monster_056.png
2 p- Monster_057.png
2 p- Monster_058.png
2 p- Monster_059.png
2 p- Monster_060.png
2 p- Monster_061.png
2 p- Monster_062.png
2 p- Monster_063.png
C01                               #NOP
2 p- Monster_063.png
2 p- Monster_062.png
2 p- Monster_061.png
2 p- Monster_060.png
2 p- Monster_059.png
2 p- Monster_058.png
2 p- Monster_057.png
2 p- Monster_056.png
2 p- Monster_055.png
2 p- Monster_054.png
2 p- Monster_053.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
4 p- Monster_000.png
4 p- Monster_001.png
4 p- Monster_002.png
4 p- Monster_003.png
4 p- Monster_004.png
4 p- Monster_005.png
4 p- Monster_006.png
4 p- Monster_007.png
4 p- Monster_008.png
4 p- Monster_009.png
4 p- Monster_010.png
4 p- Monster_011.png
4 p- Monster_012.png
C22                               #Play short sword swinging SFE
4 p- Monster_013.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Monster_014.png
C24                               #Play sword slashing air SFE
4 p- Monster_015.png
4 p- Monster_016.png
4 p- Monster_017.png
4 p- Monster_018.png
4 p- Monster_019.png
C24                               #Play sword slashing air SFE
4 p- Monster_020.png
4 p- Monster_021.png
4 p- Monster_022.png
4 p- Monster_023.png
4 p- Monster_024.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
