#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
4 p- Magic_000.png
SF2                               #Sound 242 SE:Fire shoot
4 p- Magic_001.png
C05                               #Call spell associated with equipped weapon
2 p- Magic_002.png
4 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
4 p- Magic_000.png
SF2                               #Sound 242 SE:Fire shoot
4 p- Magic_001.png
C05                               #Call spell associated with equipped weapon
2 p- Magic_002.png
4 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
4 p- Magic_000.png
SF2                               #Sound 242 SE:Fire shoot
4 p- Magic_001.png
C05                               #Call spell associated with equipped weapon
2 p- Magic_002.png
4 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
4 p- Magic_000.png
SF2                               #Sound 242 SE:Fire shoot
4 p- Magic_001.png
C05                               #Call spell associated with equipped weapon
2 p- Magic_002.png
4 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
SA0                               #Sound 160 SE:Armour walk
2 p- Magic_003.png
2 p- Magic_004.png
SA1                               #Sound 161 SE:Armour walk 2
2 p- Magic_005.png
2 p- Magic_006.png
SA2                               #Sound 162 SE:Armour walk 3
2 p- Magic_007.png
2 p- Magic_008.png
SA3                               #Sound 163 SE:Armour walk 4
2 p- Magic_009.png
2 p- Magic_010.png
SA4                               #Sound 164 SE:Armour walk 5
2 p- Magic_011.png
2 p- Magic_012.png
C15                               #Slight vibration of screen
SA5                               #Sound 165 SE:Armour walk 6
2 p- Magic_013.png
2 p- Magic_014.png
SA0                               #Sound 160 SE:Armour walk
2 p- Magic_015.png
2 p- Magic_016.png
2 p- Magic_017.png
C01                               #NOP
C15                               #Slight vibration of screen
SA0                               #Sound 160 SE:Armour walk
2 p- Magic_018.png
2 p- Magic_019.png
SA1                               #Sound 161 SE:Armour walk 2
2 p- Magic_020.png
2 p- Magic_021.png
SA2                               #Sound 162 SE:Armour walk 3
2 p- Magic_022.png
2 p- Magic_023.png
SA3                               #Sound 163 SE:Armour walk 4
2 p- Magic_024.png
2 p- Magic_025.png
SA4                               #Sound 164 SE:Armour walk 5
2 p- Magic_026.png
2 p- Magic_027.png
C15                               #Slight vibration of screen
SA5                               #Sound 165 SE:Armour walk 6
2 p- Magic_028.png
2 p- Magic_029.png
SA0                               #Sound 160 SE:Armour walk
2 p- Magic_030.png
C15                               #Slight vibration of screen
2 p- Magic_031.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
SA0                               #Sound 160 SE:Armour walk
2 p- Magic_003.png
C14                               #Heavy vibration of screen
2 p- Magic_004.png
SA1                               #Sound 161 SE:Armour walk 2
2 p- Magic_005.png
2 p- Magic_006.png
SA2                               #Sound 162 SE:Armour walk 3
2 p- Magic_007.png
2 p- Magic_008.png
SA3                               #Sound 163 SE:Armour walk 4
2 p- Magic_009.png
2 p- Magic_010.png
SA4                               #Sound 164 SE:Armour walk 5
2 p- Magic_011.png
2 p- Magic_012.png
C15                               #Slight vibration of screen
SA5                               #Sound 165 SE:Armour walk 6
2 p- Magic_013.png
2 p- Magic_014.png
SA0                               #Sound 160 SE:Armour walk
2 p- Magic_015.png
2 p- Magic_016.png
2 p- Magic_017.png
C01                               #NOP
C15                               #Slight vibration of screen
SA0                               #Sound 160 SE:Armour walk
2 p- Magic_018.png
2 p- Magic_019.png
SA1                               #Sound 161 SE:Armour walk 2
2 p- Magic_020.png
2 p- Magic_021.png
SA2                               #Sound 162 SE:Armour walk 3
2 p- Magic_022.png
2 p- Magic_023.png
SA3                               #Sound 163 SE:Armour walk 4
2 p- Magic_024.png
2 p- Magic_024.png
SA4                               #Sound 164 SE:Armour walk 5
2 p- Magic_025.png
2 p- Magic_026.png
SA5                               #Sound 165 SE:Armour walk 6
2 p- Magic_027.png
C15                               #Slight vibration of screen
2 p- Magic_028.png
SA0                               #Sound 160 SE:Armour walk
2 p- Magic_029.png
2 p- Magic_030.png
2 p- Magic_031.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
4 p- Magic_000.png
SF2                               #Sound 242 SE:Fire shoot
4 p- Magic_001.png
C05                               #Call spell associated with equipped weapon
2 p- Magic_002.png
4 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
