#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
4 p- Magic_000.png
4 p- Magic_001.png
SF2                               #Sound 242 SE:Fire shoot
2 p- Magic_002.png
C05                               #Call spell associated with equipped weapon
2 p- Magic_003.png
4 p- Magic_004.png
4 p- Magic_005.png
4 p- Magic_006.png
4 p- Magic_007.png
4 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
4 p- Magic_000.png
26 p- Magic_008.png
10 p- Magic_000.png
26 p- Magic_009.png
10 p- Magic_000.png
20 p- Magic_008.png
10 p- Magic_000.png
4 p- Magic_001.png
SF2                               #Sound 242 SE:Fire shoot
2 p- Magic_002.png
C05                               #Call spell associated with equipped weapon
2 p- Magic_003.png
4 p- Magic_004.png
4 p- Magic_005.png
4 p- Magic_006.png
4 p- Magic_007.png
4 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
4 p- Magic_000.png
4 p- Magic_001.png
SF2                               #Sound 242 SE:Fire shoot
2 p- Magic_002.png
C05                               #Call spell associated with equipped weapon
2 p- Magic_003.png
4 p- Magic_004.png
4 p- Magic_005.png
4 p- Magic_006.png
4 p- Magic_007.png
4 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
4 p- Magic_000.png
26 p- Magic_008.png
10 p- Magic_000.png
26 p- Magic_009.png
10 p- Magic_000.png
20 p- Magic_008.png
10 p- Magic_000.png
SF2                               #Sound 242 SE:Fire shoot
4 p- Magic_001.png
2 p- Magic_002.png
C05                               #Call spell associated with equipped weapon
2 p- Magic_003.png
4 p- Magic_004.png
4 p- Magic_005.png
4 p- Magic_006.png
4 p- Magic_007.png
4 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
S036C                               #Sound 876 SE:@C85_59 bael move SFE
2 p- Magic_010.png
2 p- Magic_011.png
C31                               #Show small dirt wave moving forward animation
S036C                               #Sound 876 SE:@C85_59 bael move SFE
C15                               #Slight vibration of screen
2 p- Magic_012.png
2 p- Magic_013.png
S036C                               #Sound 876 SE:@C85_59 bael move SFE
2 p- Magic_014.png
C01                               #NOP
2 p- Magic_013.png
S036C                               #Sound 876 SE:@C85_59 bael move SFE
2 p- Magic_012.png
C32                               #Show medium sized dirt wave moving backward animation
C15                               #Slight vibration of screen
2 p- Magic_011.png
S036C                               #Sound 876 SE:@C85_59 bael move SFE
2 p- Magic_010.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
S036C                               #Sound 876 SE:@C85_59 bael move SFE
2 p- Magic_010.png
2 p- Magic_011.png
C31                               #Show small dirt wave moving forward animation
S036C                               #Sound 876 SE:@C85_59 bael move SFE
C15                               #Slight vibration of screen
2 p- Magic_012.png
2 p- Magic_013.png
S036C                               #Sound 876 SE:@C85_59 bael move SFE
2 p- Magic_014.png
C01                               #NOP
2 p- Magic_013.png
S036C                               #Sound 876 SE:@C85_59 bael move SFE
2 p- Magic_012.png
C32                               #Show medium sized dirt wave moving backward animation
C15                               #Slight vibration of screen
2 p- Magic_011.png
S036C                               #Sound 876 SE:@C85_59 bael move SFE
2 p- Magic_010.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
4 p- Magic_000.png
4 p- Magic_001.png
SF2                               #Sound 242 SE:Fire shoot
2 p- Magic_002.png
C05                               #Call spell associated with equipped weapon
2 p- Magic_003.png
4 p- Magic_004.png
4 p- Magic_005.png
4 p- Magic_006.png
4 p- Magic_007.png
4 p- Magic_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
