#######################################################
#03 lorf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
4 p- Monster_000.png
SF2                               #Sound 242 SE:Fire shoot
4 p- Monster_001.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Monster_002.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
10 p- Monster_003.png
10 p- Monster_004.png
10 p- Monster_005.png
4 p- Monster_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
4 p- Monster_000.png
SF2                               #Sound 242 SE:Fire shoot
4 p- Monster_001.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Monster_002.png
C09                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
10 p- Monster_003.png
10 p- Monster_004.png
10 p- Monster_005.png
4 p- Monster_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
4 p- Monster_000.png
SF2                               #Sound 242 SE:Fire shoot
4 p- Monster_001.png
C05                               #Call spell associated with equipped weapon
4 p- Monster_002.png
10 p- Monster_003.png
10 p- Monster_004.png
10 p- Monster_005.png
4 p- Monster_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
4 p- Monster_000.png
SF2                               #Sound 242 SE:Fire shoot
4 p- Monster_001.png
C05                               #Call spell associated with equipped weapon
4 p- Monster_002.png
10 p- Monster_003.png
10 p- Monster_004.png
10 p- Monster_005.png
4 p- Monster_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
SA0                               #Sound 160 SE:Armour walk
2 p- Monster_006.png
C14                               #Heavy vibration of screen
2 p- Monster_007.png
SA1                               #Sound 161 SE:Armour walk 2
2 p- Monster_008.png
2 p- Monster_009.png
SA2                               #Sound 162 SE:Armour walk 3
2 p- Monster_010.png
2 p- Monster_011.png
SA3                               #Sound 163 SE:Armour walk 4
2 p- Monster_012.png
2 p- Monster_013.png
SA4                               #Sound 164 SE:Armour walk 5
2 p- Monster_014.png
2 p- Monster_015.png
C15                               #Slight vibration of screen
SA5                               #Sound 165 SE:Armour walk 6
2 p- Monster_016.png
2 p- Monster_017.png
SA0                               #Sound 160 SE:Armour walk
2 p- Monster_018.png
2 p- Monster_019.png
2 p- Monster_020.png
C01                               #NOP
C15                               #Slight vibration of screen
SA1                               #Sound 161 SE:Armour walk 2
2 p- Monster_021.png
2 p- Monster_022.png
SA2                               #Sound 162 SE:Armour walk 3
2 p- Monster_023.png
2 p- Monster_024.png
SA3                               #Sound 163 SE:Armour walk 4
2 p- Monster_025.png
2 p- Monster_026.png
SA4                               #Sound 164 SE:Armour walk 5
2 p- Monster_027.png
2 p- Monster_028.png
SA5                               #Sound 165 SE:Armour walk 6
2 p- Monster_029.png
2 p- Monster_030.png
C15                               #Slight vibration of screen
SA0                               #Sound 160 SE:Armour walk
2 p- Monster_031.png
2 p- Monster_032.png
SA1                               #Sound 161 SE:Armour walk 2
2 p- Monster_033.png
C15                               #Slight vibration of screen
2 p- Monster_034.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
SA0                               #Sound 160 SE:Armour walk
2 p- Monster_006.png
C14                               #Heavy vibration of screen
2 p- Monster_007.png
SA1                               #Sound 161 SE:Armour walk 2
2 p- Monster_008.png
2 p- Monster_009.png
SA2                               #Sound 162 SE:Armour walk 3
2 p- Monster_010.png
2 p- Monster_011.png
SA3                               #Sound 163 SE:Armour walk 4
2 p- Monster_012.png
2 p- Monster_013.png
SA4                               #Sound 164 SE:Armour walk 5
2 p- Monster_014.png
2 p- Monster_015.png
C15                               #Slight vibration of screen
SA5                               #Sound 165 SE:Armour walk 6
2 p- Monster_016.png
2 p- Monster_017.png
SA0                               #Sound 160 SE:Armour walk
2 p- Monster_018.png
2 p- Monster_019.png
2 p- Monster_020.png
C01                               #NOP
C15                               #Slight vibration of screen
SA1                               #Sound 161 SE:Armour walk 2
2 p- Monster_021.png
2 p- Monster_022.png
SA2                               #Sound 162 SE:Armour walk 3
2 p- Monster_023.png
2 p- Monster_024.png
SA3                               #Sound 163 SE:Armour walk 4
2 p- Monster_025.png
2 p- Monster_026.png
SA4                               #Sound 164 SE:Armour walk 5
2 p- Monster_027.png
2 p- Monster_027.png
SA5                               #Sound 165 SE:Armour walk 6
2 p- Monster_028.png
2 p- Monster_029.png
SA0                               #Sound 160 SE:Armour walk
2 p- Monster_030.png
C15                               #Slight vibration of screen
2 p- Monster_031.png
SA1                               #Sound 161 SE:Armour walk 2
2 p- Monster_032.png
2 p- Monster_033.png
SA2                               #Sound 162 SE:Armour walk 3
2 p- Monster_034.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
4 p- Monster_000.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
SF2                               #Sound 242 SE:Fire shoot
4 p- Monster_001.png
C24                               #Play sword slashing air SFE
4 p- Monster_002.png
10 p- Monster_003.png
10 p- Monster_004.png
10 p- Monster_005.png
4 p- Monster_000.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
