#######################################################
#F9 lorm_sp1 Prophet Staff
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lorm_sp1_000.png
6 p- lorm_sp1_001.png
5 p- lorm_sp1_002.png
6 p- lorm_sp1_003.png
6 p- lorm_sp1_004.png
6 p- lorm_sp1_005.png
5 p- lorm_sp1_006.png
30 p- lorm_sp1_007.png
5 p- lorm_sp1_008.png
5 p- lorm_sp1_009.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- lorm_sp1_010.png
3 p- lorm_sp1_011.png
3 p- lorm_sp1_012.png
3 p- lorm_sp1_013.png
3 p- lorm_sp1_014.png
3 p- lorm_sp1_015.png
3 p- lorm_sp1_016.png
C01                               #LOOPEND }  NOP
3 p- lorm_sp1_017.png
1 p- lorm_sp1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lorm_sp1_000.png
6 p- lorm_sp1_001.png
5 p- lorm_sp1_002.png
6 p- lorm_sp1_003.png
6 p- lorm_sp1_004.png
6 p- lorm_sp1_005.png
5 p- lorm_sp1_006.png
30 p- lorm_sp1_007.png
5 p- lorm_sp1_008.png
5 p- lorm_sp1_009.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- lorm_sp1_010.png
3 p- lorm_sp1_011.png
3 p- lorm_sp1_012.png
3 p- lorm_sp1_013.png
3 p- lorm_sp1_014.png
3 p- lorm_sp1_015.png
3 p- lorm_sp1_016.png
C01                               #LOOPEND }  NOP
3 p- lorm_sp1_017.png
1 p- lorm_sp1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lorm_sp1_000.png
6 p- lorm_sp1_001.png
5 p- lorm_sp1_002.png
6 p- lorm_sp1_003.png
6 p- lorm_sp1_004.png
6 p- lorm_sp1_005.png
5 p- lorm_sp1_006.png
30 p- lorm_sp1_007.png
5 p- lorm_sp1_008.png
5 p- lorm_sp1_009.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- lorm_sp1_010.png
3 p- lorm_sp1_011.png
3 p- lorm_sp1_012.png
3 p- lorm_sp1_013.png
3 p- lorm_sp1_014.png
3 p- lorm_sp1_015.png
3 p- lorm_sp1_016.png
C01                               #LOOPEND }  NOP
3 p- lorm_sp1_017.png
1 p- lorm_sp1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lorm_sp1_000.png
6 p- lorm_sp1_001.png
5 p- lorm_sp1_002.png
6 p- lorm_sp1_003.png
6 p- lorm_sp1_004.png
6 p- lorm_sp1_005.png
5 p- lorm_sp1_006.png
30 p- lorm_sp1_007.png
5 p- lorm_sp1_008.png
5 p- lorm_sp1_009.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- lorm_sp1_010.png
3 p- lorm_sp1_011.png
3 p- lorm_sp1_012.png
3 p- lorm_sp1_013.png
3 p- lorm_sp1_014.png
3 p- lorm_sp1_015.png
3 p- lorm_sp1_016.png
C01                               #LOOPEND }  NOP
3 p- lorm_sp1_017.png
1 p- lorm_sp1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- lorm_sp1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- lorm_sp1_018.png
1 p- lorm_sp1_019.png
C01                               #NOP
3 p- lorm_sp1_018.png
1 p- lorm_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- lorm_sp1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- lorm_sp1_018.png
1 p- lorm_sp1_019.png
C01                               #NOP
3 p- lorm_sp1_018.png
1 p- lorm_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- lorm_sp1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- lorm_sp1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- lorm_sp1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lorm_sp1_000.png
6 p- lorm_sp1_001.png
5 p- lorm_sp1_002.png
6 p- lorm_sp1_003.png
6 p- lorm_sp1_004.png
6 p- lorm_sp1_005.png
5 p- lorm_sp1_006.png
30 p- lorm_sp1_007.png
5 p- lorm_sp1_008.png
5 p- lorm_sp1_009.png
C05                               #Call spell associated with equipped weapon
L                                 #LOOPSTART {
3 p- lorm_sp1_010.png
3 p- lorm_sp1_011.png
3 p- lorm_sp1_012.png
3 p- lorm_sp1_013.png
3 p- lorm_sp1_014.png
3 p- lorm_sp1_015.png
3 p- lorm_sp1_016.png
C01                               #LOOPEND }  NOP
3 p- lorm_sp1_017.png
1 p- lorm_sp1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
