#######################################################
#0A lomf_sw1 Lord Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
16 p- Magic_000.png
S036C                               #Sound 876 SE:@C85_59 bael move SFE
10 p- Magic_001.png
S02E0                               #Sound 736 SE:Weird rumbling
10 p- Magic_002.png
S02E0                               #Sound 736 SE:Weird rumbling
12 p- Magic_003.png
38 p- Magic_003.png
6 p- Magic_004.png
S037A                               #Sound 890 SE:@C85_76 Burn. booo SFE
C05                               #Call spell associated with equipped weapon
4 p- Magic_005.png
4 p- Magic_006.png
4 p- Magic_007.png
36 p- Magic_003.png
C01                               #NOP
22 p- Magic_003.png
S036C                               #Sound 876 SE:@C85_59 bael move SFE
10 p- Magic_002.png
S02E0                               #Sound 736 SE:Weird rumbling
10 p- Magic_001.png
S02E0                               #Sound 736 SE:Weird rumbling
4 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
16 p- Magic_000.png
S036C                               #Sound 876 SE:@C85_59 bael move SFE
10 p- Magic_001.png
S02E0                               #Sound 736 SE:Weird rumbling
10 p- Magic_002.png
S02E0                               #Sound 736 SE:Weird rumbling
12 p- Magic_003.png
38 p- Magic_003.png
6 p- Magic_004.png
S037A                               #Sound 890 SE:@C85_76 Burn. booo SFE
C05                               #Call spell associated with equipped weapon
4 p- Magic_005.png
4 p- Magic_006.png
4 p- Magic_007.png
36 p- Magic_003.png
C01                               #NOP
22 p- Magic_003.png
S036C                               #Sound 876 SE:@C85_59 bael move SFE
10 p- Magic_002.png
S02E0                               #Sound 736 SE:Weird rumbling
10 p- Magic_001.png
S02E0                               #Sound 736 SE:Weird rumbling
4 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
16 p- Magic_000.png
S036C                               #Sound 876 SE:@C85_59 bael move SFE
10 p- Magic_001.png
S02E0                               #Sound 736 SE:Weird rumbling
10 p- Magic_002.png
S02E0                               #Sound 736 SE:Weird rumbling
12 p- Magic_003.png
38 p- Magic_003.png
6 p- Magic_004.png
S037A                               #Sound 890 SE:@C85_76 Burn. booo SFE
C05                               #Call spell associated with equipped weapon
4 p- Magic_005.png
4 p- Magic_006.png
4 p- Magic_007.png
36 p- Magic_003.png
C01                               #NOP
22 p- Magic_003.png
S036C                               #Sound 876 SE:@C85_59 bael move SFE
10 p- Magic_002.png
S02E0                               #Sound 736 SE:Weird rumbling
10 p- Magic_001.png
S02E0                               #Sound 736 SE:Weird rumbling
4 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
16 p- Magic_000.png
S036C                               #Sound 876 SE:@C85_59 bael move SFE
10 p- Magic_001.png
S02E0                               #Sound 736 SE:Weird rumbling
10 p- Magic_002.png
S02E0                               #Sound 736 SE:Weird rumbling
12 p- Magic_003.png
38 p- Magic_003.png
6 p- Magic_004.png
S037A                               #Sound 890 SE:@C85_76 Burn. booo SFE
C05                               #Call spell associated with equipped weapon
4 p- Magic_005.png
4 p- Magic_006.png
4 p- Magic_007.png
36 p- Magic_003.png
C01                               #NOP
22 p- Magic_003.png
S036C                               #Sound 876 SE:@C85_59 bael move SFE
10 p- Magic_002.png
S02E0                               #Sound 736 SE:Weird rumbling
10 p- Magic_001.png
S02E0                               #Sound 736 SE:Weird rumbling
4 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
SA0                               #Sound 160 SE:Armour walk
2 p- Magic_008.png
C14                               #Heavy vibration of screen
2 p- Magic_009.png
SA1                               #Sound 161 SE:Armour walk 2
2 p- Magic_010.png
2 p- Magic_011.png
SA2                               #Sound 162 SE:Armour walk 3
2 p- Magic_012.png
2 p- Magic_013.png
SA3                               #Sound 163 SE:Armour walk 4
2 p- Magic_014.png
2 p- Magic_015.png
C15                               #Slight vibration of screen
SA4                               #Sound 164 SE:Armour walk 5
2 p- Magic_016.png
2 p- Magic_017.png
SA5                               #Sound 165 SE:Armour walk 6
2 p- Magic_018.png
2 p- Magic_019.png
2 p- Magic_020.png
C01                               #NOP
C14                               #Heavy vibration of screen
SA0                               #Sound 160 SE:Armour walk
2 p- Magic_021.png
2 p- Magic_022.png
SA1                               #Sound 161 SE:Armour walk 2
2 p- Magic_023.png
2 p- Magic_024.png
SA2                               #Sound 162 SE:Armour walk 3
2 p- Magic_025.png
2 p- Magic_026.png
SA3                               #Sound 163 SE:Armour walk 4
2 p- Magic_027.png
2 p- Magic_028.png
SA4                               #Sound 164 SE:Armour walk 5
2 p- Magic_029.png
2 p- Magic_030.png
C15                               #Slight vibration of screen
SA5                               #Sound 165 SE:Armour walk 6
2 p- Magic_031.png
2 p- Magic_032.png
SA0                               #Sound 160 SE:Armour walk
2 p- Magic_033.png
2 p- Magic_034.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Magic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
SA0                               #Sound 160 SE:Armour walk
2 p- Magic_008.png
C14                               #Heavy vibration of screen
2 p- Magic_009.png
SA1                               #Sound 161 SE:Armour walk 2
2 p- Magic_010.png
2 p- Magic_011.png
SA2                               #Sound 162 SE:Armour walk 3
2 p- Magic_012.png
2 p- Magic_013.png
SA3                               #Sound 163 SE:Armour walk 4
2 p- Magic_014.png
2 p- Magic_015.png
SA4                               #Sound 164 SE:Armour walk 5
C15                               #Slight vibration of screen
2 p- Magic_016.png
2 p- Magic_017.png
SA5                               #Sound 165 SE:Armour walk 6
2 p- Magic_018.png
2 p- Magic_019.png
2 p- Magic_020.png
C01                               #NOP
C14                               #Heavy vibration of screen
SA0                               #Sound 160 SE:Armour walk
2 p- Magic_021.png
2 p- Magic_022.png
SA1                               #Sound 161 SE:Armour walk 2
2 p- Magic_023.png
2 p- Magic_024.png
SA2                               #Sound 162 SE:Armour walk 3
2 p- Magic_025.png
2 p- Magic_026.png
SA3                               #Sound 163 SE:Armour walk 4
2 p- Magic_027.png
2 p- Magic_028.png
SA4                               #Sound 164 SE:Armour walk 5
2 p- Magic_029.png
2 p- Magic_030.png
SA5                               #Sound 165 SE:Armour walk 6
C15                               #Slight vibration of screen
2 p- Magic_031.png
2 p- Magic_032.png
SA0                               #Sound 160 SE:Armour walk
2 p- Magic_033.png
2 p- Magic_034.png
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Magic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
16 p- Magic_000.png
S036C                               #Sound 876 SE:@C85_59 bael move SFE
10 p- Magic_001.png
S02E0                               #Sound 736 SE:Weird rumbling
10 p- Magic_002.png
S02E0                               #Sound 736 SE:Weird rumbling
12 p- Magic_003.png
38 p- Magic_003.png
6 p- Magic_004.png
S037A                               #Sound 890 SE:@C85_76 Burn. booo SFE
C05                               #Call spell associated with equipped weapon
4 p- Magic_005.png
4 p- Magic_006.png
4 p- Magic_007.png
36 p- Magic_003.png
C01                               #NOP
22 p- Magic_003.png
S036C                               #Sound 876 SE:@C85_59 bael move SFE
10 p- Magic_002.png
S02E0                               #Sound 736 SE:Weird rumbling
10 p- Magic_001.png
S02E0                               #Sound 736 SE:Weird rumbling
4 p- Magic_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Magic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
